.zoom {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  cursor: pointer;
}

.zoom:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.description {
  visibility: hidden;
  opacity: 0;
}

.poster:hover .description {
  visibility: visible;
  opacity: 1;
}

.selected {
  width: 100%;
  height: 720px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.selected .backdrop-layer_top {
  opacity: 1;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 15px;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.selected-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% auto;
      grid-template-columns: 40% auto;
}

.selected-details {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.details-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 500px;
      grid-template-columns: 300px 500px;
  -ms-grid-rows: 300px 500px;
      grid-template-rows: 300px 500px;
  height: 800px;
  width: 800px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.selected-details {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-color: blue;
}
/*# sourceMappingURL=styles.css.map */